{
  "version": 2,
  "buildCommand": "./build.sh",
  "outputDirectory": "frontend/build",
  "installCommand": "yarn install --frozen-lockfile",
  "functions": {
    "backend/server.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ]
}