{
  "version": 2,
  "buildCommand": "yarn workspace frontend build",
  "outputDirectory": "frontend/build",
  "installCommand": "yarn install --frozen-lockfile",
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/$1"
    }
  ]
}